server.port=7001

spring.datasource.url=jdbc:postgresql://localhost:5432/LINEBOT
spring.datasource.username=postgres
spring.datasource.password=Metrics1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
 

line.bot.handler.enable=true
line.bot.handler.path=/callback
line.bot.channel-token=vYCuXKxRT0KGwoMQOOLUQRxDX9n0PgMlLjduMZkUcMwzxNCkD9B1BQo5Elpwx647t4QyOLutx6LILfMzz26sigDlgYKxouV+v47cyiCqErxWF2FcApmYWnE6oODjtUZ9OMBogQUMaKqvmVfBJP5erwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7104e27c9db8a5974ca578dd00bdc760
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000